VITE_SUPABASE_PROJECT_ID="onsqvzmdyihwhydkcmkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uc3F2em1keWlod2h5ZGtjbWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjAyODUsImV4cCI6MjA3Njk5NjI4NX0.jXh6Y3bGh1gtlQSGGLCjop5OOGTZNKRcwmRpQI_LRG8"
VITE_SUPABASE_URL="https://onsqvzmdyihwhydkcmkh.supabase.co"
